##############JSP conf##############
spring.mvc.view.prefix: WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


##############Via Cep###############
app.connection.viacep.get.url=https://cep.awesomeapi.com.br/json/?